<!DOCTYPE HTML>
<html lang='es'>

<head>
    <title>Index</title>

    <meta charset='UTF-8' />
    <LINK REL=StyleSheet HREF="css/index.css" TYPE="text/css" />

</head>


<body>
    <header>

        <nav>
            <ul id=”menu”>
                <li id="ini"><a href="index.html">INICIO</a></li>
                <li id="pla"><a href="html/plaweb.html">PLANIFICACIÓN DE UNA INTERFAZ WEB</a></li>
                <li id="acc"><a href="html/aceweb.html">ACCESIBILIDAD WEB</a></li>
                <li id="usa"><a href="html/usaweb.html">USABILIDAD WEB</a></li>
                <li id="pro"><a href="html/proint.html">PROPIEDAD INTELECTUAL</a></li>
                <li id="pos"><a href="html/imgweb.html">IMÁGENES PARA LA WEB</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <div id="encabezado">
            <img src="img/temario.jpg" />
        </div>
        <p id="intro">
            En los siguientes temas se aborda una idea general sobre conceptos para un correcto desarrollo de una web desde diversos puntos de vista como la correcta planificación del diseño, que sea accesible, usable y óptima.
        </p>
        <h2>PLANIFICACIÓN DE UNA INTERFAZ WEB</h2>
        <p>Este apartado es de los más importantes, debemos concebir que diseño tendrá. Punto muy atractivo para potenciales clientes pues es lo primero que ven (color, tipografía o iconos).
        </p>

        <h2>
            ACCESIBILIDAD WEB</h2>
        <p>Tema muy controvertido ya que hoy en día es complicado crear una web accesible para todo el mundo. No obstante existen una serie de estándares que sería interesante contemplar</p>

        <h2>USABILIDAD WEB</h2>
        <p>Este tema pretende arrojar un poco de luz sobre el manejo de la web, no solo de un diseño bonito se trata sino de hacerlo sencillo e intuitivo para el usuario.</p>

        <h2>PROPIEDAD INTELECTUAL</h2>
        <p>Parte teórica sobre el conocimiento de los derechos de autor, conociendo tanto sus derechos como sus obligaciones.</p>

        <h2>IMÁGENES PARA LA WEB</h2>
        <p>Las webs pesan, partiendo de esta base, el desconocimiento de la resolución que debemos aplicar a nuestras imágenes pueden mostrar un producto final de peor calidad o aumentar considerablemente los tiempos de carga. En este apartado trataremos
            de simplificar con formatos o resoluciones a utilizar para que lo ya mencionado no nos ocurra. </p>



    </section>
    <footer>
        <p id="textofot">Realizado por Borja Lara Menéndez</p>
    </footer>

</body>

</html>