<!DOCTYPE HTML>
<html lang='es'>

<head>
    <title>Accesibilidad web</title>

    <meta charset='UTF-8' />
    <LINK REL=StyleSheet HREF="../css/aceweb.css" TYPE="text/css" />

</head>


<body>
    <header>

        <nav>
            <ul id=”menu”>
                <li id="ini"><a href="../index.html">INICIO</a></li>
                <li id="pla"><a href="plaweb.html">PLANIFICACIÓN DE UNA INTERFAZ WEB</a></li>
                <li id="acc"><a href="aceweb.html">ACCESIBILIDAD WEB</a></li>
                <li id="usa"><a href="usaweb.html">USABILIDAD WEB</a></li>
                <li id="pro"><a href="proint.html">PROPIEDAD INTELECTUAL</a></li>
                <li id="pos"><a href="imgweb.html">IMÁGENES PARA LA WEB</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <div class="submenu">
            <a href="#concept">Concepto de accesibilidad web</a>
            <a href="#consor">Consorcio w3c</a>
            <a href="#evo">Evolución web</a>
            <a href="#pau">Pautas de accesibilidad</a>
            <a href="#con">Consejos para una web accesible</a>
        </div>
        <div id="encabezado">
            <img src="../img/aceweb.jpg" />
        </div>
        <h2 id="concept">Concepto de accesibilidad web: Objetivos, limitaciones
        </h2>
        <p>Un sitio web es accesible si las personas con discapacidad lo pueden utilizar con la misma efectividad, seguridad y protección que las personas sin discapacidad.</p>
        <p><b><strong>Objetivos</strong></b></br><br/>El principal objetivo de la accesibilidad web es lograr que las páginas sean utilizadas por el mayor número de personas, independientemente de sus conocimientos o capacidades personales e independientemente
            de las características técnicas del equipo utilizado para acceder a la web.
        </p>
        <p><b><strong>Limitaciones</strong></br><br/>Deficiencias visuales:</b>Entre las que se encuentran la ceguera, la visión reducida y los problemas en visualización de color.</p>
        <p><b>Deficiencias auditivas:</b>Estas deficiencias pueden ser consideradas menos limitadoras en el acceso y uso de contenidos digitales, debido a que el canal sonoro es mucho menos utilizado en interfaces web que el canal visual. </p>
        <p><b>Deficiencias motrices:</b>Son las relacionadas con la capacidad de movilidad del usuario. Estos usuarios no suelen ser capaces de interactuar con el sistema a través de dispositivos de entrada tradicionales, por lo que utilizan dispositivos
            alternativos como por ejemplo los basados en la voz.</p>
        <p><b>Deficiencias cognitivas y de lenguaje: </b>Son usuarios que presentan problemas en el uso del lenguaje, la lectura, percepción, memoria, salud mental, etc.</p>
        <h2 id="consor">El consorcio W3C: Términos administrativos, términos de proceso </h2>
        <p>Es una comunidad internacional donde trabajan a tiempo completo y conjuntamente con la misión de guiar la Web hacia su máximo potencial. El director del W3C es Tim Berners-Lee que fue el inventor de la World Wide Web.</p>
        <p>El W3C trata de alcanzar su objetivo principalmente a través de la creación de Estándares Web y Pautas.<br/> Desde 1994, el W3C ha publicado más de ciento diez estándares, denominados Recomendaciones del W3C. El W3C también está involucrado en
            tareas de educación, difusión y en el desarrollo de software.</p>
        <p><b><strong>Términos administrativos</strong></b></br><br/>El W3C se administra a través de un acuerdo de adhesión entre tres "Instituciones que lo albergan" (MIT, ERCIM y Universidad de Keio).</p>
        <p><b><strong>Términos de proceso</strong></b></br><br/>el Documento de Proceso del W3C establece los papeles y las responsabilidades de cada una de las partes involucradas en la creación de los estándares del W3C, destacando el comité asesor, el
            equipo asesor, el grupo de arquitectura técnica, el director y los grupos creados.</p>
        <h2 id="evo">Evolución de la web: web 1.0, web 2.0, web 3.0</h2>
        <p><b><strong>Web 1.0</strong></b></br><br/> A partir de este momento es cuando comienza el desarrollo y la evolución de la Web, apareciendo la fase denominada Web 1.0, cuyas páginas se traducen en documentos simples constituidos únicamente por texto,
            los cuales eran interpretados gracias a navegadores muy rápidos (como por ejemplo ELISA).
            <br/>Posteriormente y gracias a la aparición del lenguaje HTML (HyperTextMarkupLanguage), se evolucionó en el concepto de Web 1.0, pasando a convertirse en un conjunto de documentos en lenguaje HTML permitiendo disponer de páginas Web más
            agradables a la vista. Esta web era sólo de lectura Fue además el comienzo de los primeros navegadores visuales (Internet Explorer, Netscape, etc.).
        </p>
        <p><b><strong>Web 2.0</strong></b></br><br/>Se refiere a una nueva generación de Webs basadas en la creación de páginas Web donde los contenidos son compartidos y producidos por los propios usuarios del portal como wikis o blogs junto con el Webmaster.
        </p>
        <p><b><strong>Web 3.0</strong></b></br><br/>Toda la información publicada en las diferentes páginas Web no es entendible por los ordenadores, teniendo únicamente significado para las personas. La idea consiste en añadir información adicional a la
            información “visible”, de tal manera que pueda ser entendida por los ordenadores. Dichos ordenadores, por medio de técnicas de inteligencia artificial, serían capaces de emular y mejorar la obtención de conocimiento, algo hasta el momento
            reservado únicamente a las personas. Se trata de dotar de significado a las páginas Web, y de ahí el nombre de Web Semántica. </p>
        <h2 id="pau">Pautas de accesibilidad para el diseño web</h2>
        <p><b>Niveles de prioridad de las pautas WCAG 1.0:</b>Proporcionaban 14 directrices y numerosos puntos de control que podía nutilizarse para determinar la accesibilidad de una página web. Proporcionaban tres prioridades, niveles de cumplimiento o
            niveles de adecuación (la medida en que una página web cumple las directrices). La Prioridad 1 o Nivel de adecuación A era un requisito básico para que algunos grupos de usuarios pudieran usar el contenido web. La Prioridad 2 o Nivel de adecuación
            AA indicaba una mejor accesibilidad y la eliminación de importantes barreras de acceso al contenido. La Prioridad 3 o Nivel de adecuación AAA proporcionaba mejoras a la accesibilidad del contenido web. WCAG 1.0 estaba muy centrado en HTML.
        </p>
        <p><b>Pautas</b><br/>Simple - A (A):Cumple todos los puntos de verificación de prioridad 1. <br/> Doble - A (AA):Cumple todos los puntos de verificación de prioridad 1 y 2.<br/> Triple - A (AAA):Cumple todos los puntos de verificación de prioridad
            1, 2 y 3.
        </p>
        <p><b>WCAG2.1:</b>Se fundamentan en WCAG 1.0, pero también introducen algunos cambios significativos que es necesario discutir.<br/> A un nivel práctico, algunos de los cambios de las WCAG 2.0 son sutiles. Por ejemplo, los formularios todavía requieren
            etiquetas, las tablas de datos todavía requieren cabeceras y las imágenes todavía requieren un texto alternativo. Los desarrolladores web que ya diseñan sitios web accesibles no tendrán que cambiar mucho sus hábitos.</p>
        <p><b>Pautas</b><br/> 1.Perceptibilidad: La información y los componentes de la interfaz de usuario deben presentarse a los usuarios de la manera en que puedan percibirlos. <br/> 2.Operabilidad: Los componentes de la interfaz de usuario y la navegación
            deben ser operables. <br/> 3.Comprensibilidad: La información y el manejo de la interfaz de usuario deben ser comprensibles.<br/> 4.Robustez: El contenido debe ser lo suficientemente robusto como para confiarse en su interpretación por parte
            de una amplia variedad de agentes de usuario, incluidas las tecnologías asistivas.<br/>
        </p>
        <h2 id="con">Consejos para crear una web accesible</h2>
        <p>1. Crea páginas que cumplan los estándares aceptados.<br/> 2. Conoce las diferencias entre elementos de presentación y de estructura; emplea hojas de estilo cuando sea posible.<br/> 3. Utiliza las características de HTML (4.0) para proporcionar
            contenido rico sobre el propósito y la función de los elementos.<br/> 4. Asegúrate de que las páginas se pueden navegar con el teclado.<br/> 5. Proporciona métodos alternativos para el contenido no textual, incluyendo imágenes, scripts, multimedia,
            tablas, formularios y marcos, para los agentes de usuario que no los puedan mostrar.<br/> 6. Ten cuidado con las trampas más comunes que pueden reducir la accesibilidad de un sitio.
        </p>
    </section>
    <footer>
        <p id="textofot">Realizado por Borja Lara Menéndez</p>
    </footer>

</body>

</html>