<!DOCTYPE HTML>
<html lang='es'>

<head>
    <title>Imágenes para la web</title>

    <meta charset='UTF-8' />
    <LINK REL=StyleSheet HREF="../css/imgweb.css" TYPE="text/css" />

</head>


<body>
    <header>

        <nav>
            <ul id=”menu”>
                <li id="ini"><a href="../index.html">INICIO</a></li>
                <li id="pla"><a href="plaweb.html">PLANIFICACIÓN DE UNA INTERFAZ WEB</a></li>
                <li id="acc"><a href="aceweb.html">ACCESIBILIDAD WEB</a></li>
                <li id="usa"><a href="usaweb.html">USABILIDAD WEB</a></li>
                <li id="pro"><a href="proint.html">PROPIEDAD INTELECTUAL</a></li>
                <li id="pos"><a href="imgweb.html">IMÁGENES PARA LA WEB</a></li>
            </ul>
            </ul>
        </nav>
    </header>



    <section>
        <div class="submenu">
            <a href="#images">Tipos de imágenes</a>
            <a href="#format">Formatos</a>
            <a href="#soft">Software</a>
            <a href="#opt">Optimización</a>
            <a href="#inc">Inclusión</a>
        </div>
        <div id="encabezado">
            <img src="../img/imgweb.jpg" />
        </div>
        <h2 id="images">Tipos de imágenes: Mapa de bits, vectoriales
        </h2>
        <p><strong>Mapa de bits</strong><br/><br/>También llamadas imágenes rasterizadas o bitmaps, están formadas por una cuadrícula de puntos llamados píxeles, que se organizan en una rejilla. Cada uno de esos píxeles tiene un color definido por un valor.
            Si hacemos zoom sobre ellas veremos esos pixeles. Cuantos más píxeles tenga una imagen mayor será su calidad. Se usan para fotografías.
            <div class="imag"><img src="../img/t5/1.jpg" /></div>
        </p>
        <p><strong>Vectoriales</strong><br/><br/>Se basan en coordenadas matemáticas que definen su posición, su forma, su color y otros atributos. Están formadas por vectores, que son elementos geométricos como puntos, líneas, polígonos o segmentos. En
            este caso si hacemos zoom sobre ellas veremos líneas y manchas de color definidas.
            <div class="imag"><img src="../img/t5/2.jpg" /></div>
        </p>
        <h2 id="format">Formatos de imágenes: Relación calidad y su "peso", formatos web
        </h2>
        <p><strong>Relación calidad y su "peso"</strong><br/><br/>Cuando la imagen tiene mayor calidad normalmente pesa más, por lo tanto debemos tener cuidado con el tipo de imagen a subir para que nuestra web pese lo menos posible sin perder calidad en
            lo mostrado.</p>
        <p><strong>Formatos web</strong><br/><br/><b>Jpg:</b> Quizá el formato más popular en el caso de los usuarios amateur,destaca por el alto nivel de compresión que ofrece.<br/> Es por eso que este formato sacrifica valores imperceptibles por el ojo
            humano para bajar el peso final, así como lo hace un archivo .MP3 con el sonido. Sin embargo, una vez comprimidas, no es posible recuperar esos valores, por lo que no son muy utilizadas entre los diseñadores y quienes requieren fotos en alta
            calidad.
        </p>
        <p><b>Png:</b> Tiene un nivel de compresión que casi no presenta pérdidas, ya que se utiliza un filtrado especial predictivo de las características y tono de cada pixel que integra la imagen. La principal característica de este formato es que .PNG
            permite el uso de transparencias con bastante profundidad, ya sea completa o en ciertos píxeles utilizando diferentes canales.
        </p>
        <p><b>Gif:</b> Baja calidad y ofrece una escasa profundidad de colores, permite unir varios cuadros para formar una animación. Cosa que lo hizo bastante popular. <br/>Cada cuadro puede tener una paleta de hasta 256 colores, lo que los hace livianos
            y el archivo animado resultante se reproduce sin problemas gracias a ese mismo bajo peso.</p>
        <h2 id="soft">Software para procesar imágenes</h2>
        <p><b>Photoshop: </b>nombre popular de un programa informático de edición de imágenes. Su nombre completo es Adobe Photoshop y está desarrollado por la empresa Adobe Systems Incorporated. Funciona en los sistemas operativos Apple Macintosh y Windows.
            <div class="imag"><img src="../img/t5/3.jpg" /></div>
        </p>
        <p><b>Gimp: </b>Es un programa de edición de imágenes digitales en forma de mapa de bits, tanto dibujos como fotografías. Es un programa libre y gratuito.<br/> Es el programa de manipulación de gráficos disponible en más sistemas operativos.
            <div class="imag"><img src="../img/t5/4.jpg" /></div>
        </p>
        <p><b>Pixlr: </b>Herramienta de edición de imágenes online y gratuita, que puede utilizarse desde cualquier navegador que disponga de la tecnología Flash. Además cuenta con aplicaciones para iOS y Android lo que permite utilizarla desde prácticamente
            cualquier dispositivo.
            <div class="imag"><img src="../img/t5/5.jpg" /></div>

        </p>
        <p><b>CellseaPhoto Editor: </b>Herramienta online para hacer ediciones básicas de imágenes creado por la gente de Cellsea, un sitio que tiene varias herramientas interesantes online.
            <div class="imag"><img src="../img/t5/6.jpg" /></div>
        </p>
        <p><b>Fauxto: </b>Herramienta online realizada en flash que nos permite hacer mejoras en nuestra imagen cuyo interface es similar al de Adode Photoshop, disponiendo de una serie de utilidades que nos permiten dibujar objetos, insertar textos y hacer
            ajustes en nuestra imagen, todo bajo capas.<br/>No dispone de otras utilidades interesantes como los pasos hacia atrás, con lo que no podremos rectificar nuestros pasos.
            <div class="imag"><img src="../img/t5/7.jpg" /></div>
        </p>
        <h2 id="opt">Optimización imágenes web: Resolución, profundidad de color
        </h2>
        <p><strong>Resolución</strong><br/><br/>No es relevante. Lo importante son los pixeles que mide la foto en su lado mayor salvo que sea para imprimir.
        </p>
        <p><strong>Profundidad de color</strong><br/><br/>Cantidad de información que es posible almacenar en cada pixel para representar el valor del tono de color. Para web sería ideal que no supere los 96ppp.</p>

        <h2 id="inc">Inclusión de imágenes en la web: Etiqueta "img"
        </h2>
        <p><strong>Etiqueta "img"</strong><br/><br/>Para poner una imagen simple en una página web, utilizamos el elemento "img".<br/> Este es un elemento vacío (lo que significa que no contiene texto o etiqueta de cierre) que requiere de por lo menos un
            atributo para ser utilizado — src (a veces llamado completamente como source). El atributo src contiene una ruta que apunta a la imagen que quieres poner en la página, que puede ser una URL relativa o absoluta.<br/> Las imágenes enlazadas
            con css suelen ser de adorno como por ejemplo el fondo de nuestra página web.
        </p>
    </section>
    <footer>
        <p id="textofot">Realizado por Borja Lara Menéndez</p>
    </footer>

</body>

</html>