<!DOCTYPE HTML>
<html lang='es'>

<head>
    <title>Planificación de una interfaz web</title>

    <meta charset='UTF-8' />
    <LINK REL=StyleSheet HREF="../css/plaweb.css" TYPE="text/css" />

</head>


<body>
    <header>

        <nav>
            <ul id=”menu”>
                <li id="ini"><a href="../index.html">INICIO</a></li>
                <li id="pla"><a href="plaweb.html">PLANIFICACIÓN DE UNA INTERFAZ WEB</a></li>
                <li id="acc"><a href="aceweb.html">ACCESIBILIDAD WEB</a></li>
                <li id="usa"><a href="usaweb.html">USABILIDAD WEB</a></li>
                <li id="pro"><a href="proint.html" target="blank">PROPIEDAD INTELECTUAL</a></li>
                <li id="pos"><a href="imgweb.html">IMÁGENES PARA LA WEB</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <div class="submenu">
            <a href="#elementosbasicos">Elementos básicos de una interfaz web</a>
            <a href="#estruweb">Estructura web</a>
            <a href="#maquetaweb">Maquetación web</a>
            <a href="#protweb">Prototipo web</a>
            <a href="#mapna">Mapa de navegación</a>
            <a href="#guies">Guía de estilo</a>
            <a href="#intera">Interacción persona-ordenador</a>
        </div>
        <div id="encabezado">
            <img src="../img/plaweb.jpg" />
        </div>
        <h2 id="elementosbasicos">Elementos básicos de una interfaz web: Color, tipografía, iconos
        </h2>

        <p><b><strong>Color</strong></br><br/>Modelo de color RGB:</b>(que proviene en inglés de red, green, blue, en español «rojo, verde y azul») es la composición del color en términos de la intensidad de los colores primarios de la luz.(síntesis aditiva)00,ff.<br/>            Con él es posible representar un color mediante la mezcla de sumas de los tres colores de luz primarios, por lo tanto, este modelo es de suma importancia para el diseño multimedia ya que las imágenes RGB utilizan tres colores para reproducir
            en pantalla hasta 16,7 millones de colores.<br/>Los monitores de ordenador muestran siempre los colores con el modelo RGB.
            </br/>
            <p> El modo RGB asigna un valor de intensidad a cada pixel que oscile entre 0 (negro) y 255 (blanco) o un matiz gris si los valores son idénticos en cada uno de los componentes RGB de una imagen en color.
                <br/>Por lo tanto sin este sistema de color, no habría sistemas multimedia a color tal y como los conocemos.
                <div class="imag"><img src="../img/t1/1.jpg" /></div> <br/></p>
            <p> <b>Modelo HSL:</b>Es un modelo de color de los llamados cilíndricos, debido al modo de representar gráficamente las coordenadas de su gama de colores en contraposición al modelo cúbico RGB.<br/> Los modelos de color cilíndricos se crearon
                en los años 1970s por el ingeniero norteamericano AlvyRay Smith, uno de los fundadores de los estudios cinematográficos PIXAR para el manejo digital del color utilizando conceptos más fácilmente comprensibles que los del modelo RGB utilizado
                tradicionalmente en el tratamiento digital de imágenes.
            </p>
            <p>Compuesto de tres canales:<br/> El canal H o HUE. Se traduce como “tono”, “tonalidad”, “matiz” y representa los colores primarios (rojo, verde, azul) con todos los matices intermedios que podemos percibir cuando los situamos en el círculo
                cromático (naranjas, amarillos, morados…).</p>
            <p> El canal L o Lightness (luminosidad o claridad).Podríamos entenderlo como la cantidad de luz por lo que cualquier color al aumentar su cantidad de luz tiende al blanco. Por el contrario, si la cantidad de luz disminuye tenderá al negro.</p>
            <p>
                El canal S o Saturation, traducido como saturación. Representa la cantidad de color. De tal manera que si cualquier color pierde saturación tiende hacia el gris. Si la gana, se aleja del gris y gana “color”.
                <div class="imag"><img src="../img/t1/2.jpg" /></div> <br/> </p>
            <p><b>Modelo HSV:</b>Representación tridimensional que contempla matiz, saturación y valor,también es conocido como HSB (Hue, Saturation, Brightness – Matiz, Saturación, Brillo), define un modelo de color en términos de sus componentes.

                <p> El modelo HSV fue creado en 1978 también por AlvyRay Smith. Se trata de una transformación no lineal del espacio de color RGB y lo podemos utilizar en progresiones de color. El matiz se representa por una región circular y una región triangular
                    separada que puede ser usada para representar la saturación o el valor del color. </p>
                <p>Normalmente, el eje horizontal del triángulo nos indica la saturación, mientras que el eje vertical corresponde al valor del color.<br/> De este modo, un color puede ser elegido al tomar primero el matiz de una región circular, y, después,
                    seleccionar la saturación y el valor del color deseados de la región triangular.
                    <div class="imag"><img src="../img/t1/3.jpg" /></div> <br/></p>
                <p><b><strong>Tipografía</strong></br><br/></b><b>Serif:</b>Aquellas tipografía que tienen detalles en sus extremos.<br/><b>Sin serif:</b>Sencillas, sin ningún detalle.</p>
                <p>Para algunos títulos de mayor tamaño puedes aplicar una tipografía Serif y también para soporte impreso. Sinserif conseguiremos fluidez en lectura de textos o simpleza.
                    <div class="imag"><img src="../img/t1/4.jpg" /></div> <br/></p>
                <p>Es necesario mencionar las unidades de medida una vez elegida nuestra tipografía ya que son de especial importancia.</p>
                </br>
                <p>Por un lado las relativas que definen su valor en relación con otra medida, por lo que para obtener su valor real, se debe realizar alguna operación con el valor indicado.<br/> Por el otro las absolutas que estan completamente definidas,es
                    decir,su valor no depende de otro valor de referencia.</p>
                <p><b><strong>Iconos</strong></br><br/></b>Se tratan de la representación visual de una determinada acción. <br/>Deben ser sencillos ya que separan visualmente los diferentes bloques de contenido, aligeran secciones extensas y aportan personalidad
                    a un diseño.</p>
                <p>Destacan porque sirven para añadir funcionalidades, ayudan a la comprensión, atraen la atención del usuario y rompen la monotonía.
                    <div class="imag"><img src="../img/t1/5.jpg" /></div> <br/></p>
                <h2 id=estruweb>Estructura web: Cabecera, menú, cuerpo, pie, espacios en blanco
                </h2>
                <p><b><strong>Cabecera</strong></br><br/></b>Es la primera parte que ves de un sitio web. Es allí donde está la imagen y la estructura del sitio. Su función es siempre la misma pero su forma puede variar según el diseño web.</p>
                <p>Está generalmente en la parte superior de la página ocupando todo el ancho y lo conforman varios elementos como el nombre de la empresa con su logotipo, datos de contacto, un buscador e iconos de redes sociales.</p>
                <p><b><strong>Menú</strong></br><br/></b>Elementos de la web que permiten a los usuarios seleccionar la parte de nuestro sitio que desean visitar. <br/>Como máximo 7 elementos, diseño claro y sencillo. </p>
                <p><b><strong>Cuerpo</strong></br><br/></b>Es la parte ancha central de nuestra página y contiene el mayor contenido único de la página, por ejemplo, el video que quieres ver, la narración que estás leyendo, el mapa que quieres consultar,
                    los titulares de las noticias, etc.</p>
                <p><b><strong>Pie</strong></br><br/></b>Situado en la parte inferior de la web es utilizado para poner enlaces importantes o que consideras que deben aparecer en todas las páginas de la web, por ejemplo información legal sobre la empresa,
                    direcciones de contacto, políticas de uso del sitio, etc.</p>
                <p><b><strong>Espacios en blanco</strong></br><br/></b>Realmente es un elemento más en el diseño gráfico.</p>
                <p> Estos espacios no son necesariamente blancos ni vacíos, simplemente no están ocupados por contenido. Puede ser un espacio de color, con una imagen de fondo o cualquier creatividad que sirva de apoyo visual para tratar de captar la atención
                    sobre un mensaje.
                    <div class="imag"><img src="../img/t1/6.jpg" /></div> <br/>
                </p>
                <h2 id="maquetaweb">Maquetación web: Tablas y capas
                </h2>

                <p>Consiste en tomar el diseño y la arquitectura de un sitio web y convertirlo en código para el programador.</p>
                <p><b><strong>Tablas y Capas</strong></br><br/></b>Hasta hace unos años la única manera de maquetar una página web era mediante tablas HTML pero esto tiene muchas desventajas y limitaciones, por eso la técnica de maquetación fue evolucionando
                    con los años hasta llegar al punto donde no se usan tablas sino capas (los famosos DIV) a las que se le dan formato mediante CSS.</p>
                <h2 id="protweb">Prototipo web: Fases
                </h2>
                <p>Maqueta o modelo de un diseño o dispositivo para que nos hagamos una idea de cómo será el producto final.</p>
                <p><b><strong>Fases</strong></br><br/></b><b>Sketching:</b> los sketchs nos permiten dibujar rápidamente pantallas, secciones y relaciones entre éstas. Es una fase donde no se requiere fidelidad y permite probar ideas y establecer composiciones
                    con rapidez para dejar cimentada una base donde apoyar los wireframes que veremos a continuación.De un vistazo y sin apenas coste, tenemos todas las pantallas del sitio(Se hacen con lápiz y papel).</p>
                <p><b>Wireframing:</b> Subimos el nivel de fidelidad y comenzamos con los wireframes. Entran en juego el layout y los elementos de la web con sus cajas de texto, botones, formularios, enlaces, secciones, imágenes, etc), los cuales ya tendrán
                    un nivel de detalle lo suficientemente alto como para poder generar un diseño fiel en la fase siguiente.Herramienta a usar Balsamiqmockups.</p>
                <p><b>Mockup:</b>En esta fase toma protagonismo el look &feel de la web, introduciendo logotipos, colores, gráficos, tipografías, etc. Es lo que normalmente se considera diseño web, el cual el equipo de desarrollo convertirá en el producto
                    final.
                </p>
                <p><b>Prototipo:</b>Tras tener finalizado el mockup toca darle vida y mostrar las interacciones y flujos como si de una web o app real se tratara. Esto nos permite representar de forma fidedigna cómo va a funcionar y se va a comportar nuestra
                    web o aplicación móvil. Herramienta a usar el marvel app.</p>
                <h2 id="mapna">Mapa de navegación
                </h2>
                <p>Proporcionan una representación esquemática de la estructura del hipertexto, indicando los principales conceptos incluidos en el espacio de la información y las interrelaciones que existen entre ellos. </p>
                <p>Un mapa es, por ejemplo, una representación completa (o resumida) del sitio web para orientar al lector/usuario durante el recorrido o para facilitarle un acceso directo al lugar que le interese. Reflejará la estructura del web por medio
                    de enlaces a los nodos principales, y éstos también pueden desarrollarse para mostrar los subnodos.<br/> El mapa de navegación puede representarse bien en forma textual, bien en forma gráfica, o una combinación de ambas.
                    <div class="imag"><img src="../img/t1/7.jpg" /></div> <br/> </p>
                <h2 id="guies">Guía de estilo
                </h2>
                <p>Manual que define la identidad de la marca con todos los elementos necesarios para construir una imagen sólida.</p>
                <p>Para hacer una correcta guía de estilo es necesario identificar a nuestra audiencia así como los colores de la marca, la tipografía, imágenes que encajen con el resto y un correcto uso del lenguaje.</p>
                <h2 id="intera">Interacción persona-ordenador
                </h2>
                <p>Disciplina científica donde se desarrollarán interfaces y sistemas interactivos entre humanos y máquinas.</p>

    </section>
    <footer>
        <p id="textofot">Realizado por Borja Lara Menéndez</p>
    </footer>

</body>

</html>