<!DOCTYPE HTML>
<html lang='es'>

<head>
    <title>Propiedad intelectual</title>

    <meta charset='UTF-8' />
    <LINK REL=StyleSheet HREF="../css/proint.css" TYPE="text/css" />

</head>


<body>
    <header>

        <nav>
            <ul id=”menu”>
                <li id="ini"><a href="../index.html">INICIO</a></li>
                <li id="pla"><a href="plaweb.html">PLANIFICACIÓN DE UNA INTERFAZ WEB</a></li>
                <li id="acc"><a href="aceweb.html">ACCESIBILIDAD WEB</a></li>
                <li id="usa"><a href="usaweb.html">USABILIDAD WEB</a></li>
                <li id="pro"><a href="proint.html">PROPIEDAD INTELECTUAL</a></li>
                <li id="pos"><a href="imgweb.html">IMÁGENES PARA LA WEB</a></li>
            </ul>
            </ul>
        </nav>
    </header>



    <section>
        <div class="submenu">
            <a href="#concept">Concepto</a>
            <a href="#der">Derechos de propiedad intelectual</a>
            <a href="#autor">Derechos de autor y copyright</a>
            <a href="#lic">Licencias de software</a>
            <a href="#cre">Creative commons</a>
            <a href="#copy">Copyleft</a>

        </div>
        <div id="encabezado">
            <img src="../img/proint.jpg" />
        </div>
        <h2 id="concept">Concepto de propiedad intelectual
        </h2>
        <p>La propiedad intelectual es el conjunto de derechos que corresponden a los autores y a otros titulares (artistas, productores, organismos de radiodifusión...) respecto de las obras y prestaciones fruto de su creación.
            <br/>Al Ministerio le corresponde proponer las medidas, normativas o no, para lograr la adecuada protección de la propiedad intelectual.
        </p>
        <h2 id="der">Derechos de la propiedad intelectual: Morales, carácter patrimonial
        </h2>
        <p><strong>Morales</strong><br/><br/>Frente a los sistemas de corte anglosajón, la legislación española es claramente defensora de los derechos morales, reconocidos para los autores y para los artistas intérpretes o ejecutantes.<br/> Estos derechos
            son irrenunciables e inalienables, acompañan al autor o al artista intérprete o ejecutante durante toda su vida y a sus herederos o causahabientes al fallecimiento de aquellos.<br/> Entre ellos destaca el derecho al reconocimiento de la condición
            de autor de la obra o del reconocimiento del nombre del artista sobre sus interpretaciones o ejecuciones, y el de exigir el respeto a la integridad de la obra o actuación y la no alteración de las mismas.</p>
        <p><strong>Carácter patrimonial</strong><br/><br/><b>Derechos relacionados con la explotación de la obra</b><br> 1.1derechos exclusivos: Aquellos que permiten a su titular autorizar o prohibir los actos de explotación de su obra o prestación protegida
            por el usuario, y a exigir de este una retribución a cambio de la autorización que le conceda.<br/> 1.2Los derechos de remuneración, a diferencia de los derechos exclusivos, no facultan a su titular a autorizar o prohibir los actos de explotación
            de su obra o prestación protegida por el usuario, aunque sí obligan a este al pago de una cantidad dineraria por los actos de explotación que realice, cantidad esta que es determinada, bien por la ley o en su defecto por las tarifas generales
            de las entidades de gestión.<br/><br/>
            <b>Derechos compensatorios:</b> Igual que el derecho por copia privada que compensa los derechos de propiedad intelectual dejados de percibir por razón de las reproducciones de las obras o prestaciones protegidas para uso exclusivamente privado
            del copista.


            <h2 id="autor">Derechos de autor y copyright: Concepto, dominio público
            </h2>
            <p><strong>Concepto</strong><br/><br/> El derecho de autor reconoce el derecho natural del autor sobre su obra mientras que el copyright reconoce la negociación entre el autor y la sociedad para el uso de esta obra.</p>
            <p>El copyright comprende solo los derechos patrimoniales de una obra, esto es, los derechos puramente económicos, ya que se entiende que la obra es un producto de consumo y como tal, su propietario puede trasladar su posesión a otro por medio
                de una venta, herencia o regalo.<br/> Sin embargo, el derecho moral es característico del derecho de autor.</p>
            <h2 id="lic">Licencias de software
            </h2>
            <p> contrato entre el licenciante (autor/titular de los derechos de explotación/distribución) y el licenciatario (usuario consumidor, profesional o empresa) del programa informático, para utilizarlo cumpliendo una serie de términos y condiciones
                establecidas dentro de sus cláusulas, es decir, es un conjunto de permisos que un desarrollador le puede otorgar a un usuario en los que tiene la posibilidad de distribuir, usar o modificar el producto bajo una licencia determinada por
                una duración o región determinadas.</p>
            <h2 id="cre">Licencias de Creative Commons: Tipos
            </h2>
            <p>organización sin ánimo de lucro dedicada a promover el acceso y el intercambio de cultura. <br/> Desarrolla un conjunto de instrumentos jurídicos de carácter gratuito que facilitan usar y compartir tanto la creatividad como el conocimiento.
            </p>
            <p><strong>Tipos</strong><br/><br/><b>Condiciones: Reconocimiento-BY, No Comercial-NC, No Derivadas-ND, Compartir Igual-SA.</b><br/>
                <b>Reconocimiento :</b> Debe reconocer adecuadamente la autoría, proporcionar un enlace a la licencia e indicar si se han realizado cambios. Puede hacerlo de cualquier manera razonable, pero no de una manera que sugiera que tiene el apoyo
                del licenciador o lo recibe por el uso que hace.<br/>
                <b>NoComercial :</b> No puede utilizar el material para una finalidad comercial.<br/>
                <b>CompartirIgual :</b> Si remezcla, transforma o crea a partir del material, deberá difundir sus contribuciones bajo la misma licencia que el original.<br/> No hay restricciones adicionales : No puede aplicar términos legales o medidas
                tecnológicas que legalmente restrinjan realizar aquello que la licencia permite.

            </p>
            <p> <b>Licencias</b><br/>
                <b>i.Reconocimiento (BY):</b>Esta licencia permite a otros distribuir, mezclar, ajustar y construir a partir de su obra, incluso con fines comerciales, siempre que le sea reconocida la autoría de la creación original.</br>
                <b> ii. Reconocimiento - NoComercial (BY-NC):</b> Esta licencia permite a otros entremezclar, ajustar y construir a partir de su obra con fines no comerciales, y aunque en sus nuevas creaciones deban reconocerle su autoría y no puedan
                ser utilizadas de manera comercial, no tienen que estar bajo una licencia con los mismos términos.</br>
                <b>iii. Reconocimiento - NoComercial - CompartirIgual (BY-NC-SA):</b>Esta licencia permite a otros entremezclar, ajustar y construir a partir de su obra con fines no comerciales, siempre y cuando le reconozcan la autoría y sus nuevas creaciones
                estén bajo una licencia con los mismos términos.</br>
                <b>iv. Reconocimiento - NoComercial - SinObraDerivada (BY-NC-ND):</b>Esta licencia es la más restrictiva de las seis licencias principales, sólo permite que otros puedan descargar las obras y compartirlas con otras personas, siempre que
                se reconozca su autoría, pero no se pueden cambiar de ninguna manera ni se pueden utilizar comercialmente.</br>
                <b>v. Reconocimiento - CompartirIgual (BY-SA):</b> Esta licencia permite a otros re-mezclar, modificar y desarrollar sobre tu obra incluso para propósitos comerciales, siempre que te atribuyan el crédito y licencien sus nuevas obras bajo
                idénticos términos.</br>
                <b>vi. Reconocimiento - SinObraDerivada (BY-ND):</b> Esta licencia permite a otros reutilizar el trabajo para cualquier propósito, incluso comercialmente; sin embargo, no se puede compartir con otros en forma adaptada, y se le debe proporcionar
                crédito.
                </br>
            </p>
            <h2 id="copy">Copyleft
            </h2>
            <p>Tipo de protección jurídica que confieren determinadas licencias que garantizan el derecho de cualquier usuario a utilizar, modificar y redistribuir un programa o sus derivados, siempre que se mantengan estas mismas condiciones de utilización
                y difusión. </p>

    </section>
    <footer>
        <p id="textofot">Realizado por Borja Lara Menéndez</p>
    </footer>

</body>

</html>