<!DOCTYPE HTML>
<html lang='es'>

<head>
    <title>Usabilidad web</title>

    <meta charset='UTF-8' />
    <LINK REL=StyleSheet HREF="../css/usaweb.css" TYPE="text/css" />

</head>


<body>
    <header>

        <nav>
            <ul id=”menu”>
                <li id="ini"><a href="../index.html">INICIO</a></li>
                <li id="pla"><a href="plaweb.html">PLANIFICACIÓN DE UNA INTERFAZ WEB</a></li>
                <li id="acc"><a href="aceweb.html">ACCESIBILIDAD WEB</a></li>
                <li id="usa"><a href="usaweb.html">USABILIDAD WEB</a></li>
                <li id="pro"><a href="proint.html">PROPIEDAD INTELECTUAL</a></li>
                <li id="pos"><a href="imgweb.html">IMÁGENES PARA LA WEB</a></li>
            </ul>
            </ul>
        </nav>
    </header>



    <section>
        <div class="submenu">
            <a href="#concept">Concepto de usabilidad</a>
            <a href="#dire">Directrices, consejos, beneficios de la usabilidad</a>
            <a href="#seo">SEO</a>

        </div>
        <div id="encabezado">
            <img src="../img/usaweb.jpg" />
        </div>
        <h2 id="concept">Concepto de usabilidad
        </h2>
        <p>describe en qué medida un sitio web es fácil de usar.<br/> Si un sitio web es fácil de usar, los usuarios podrán alcanzar mejor los objetivos que persigue el sitio web. Por lo tanto, un sitio web con buena usabilidad debe permitir al usuario utilizarlo
            de forma eficaz e intuitiva.
        </p>
        <h2 id="dire">Directrices , consejos , beneficios de la usabilidad</h2>
        <p><b>1.La calidad del diseño de un sitio web es un indicador de credibilidad:</b> Las personas no empleamos criterios rigurosos a la hora de juzgar un sitio web y que el diseño es la primera prueba en la credibilidad de un sitio web por encima incluso
            de la información fiable y de calidad.<br/>
            <b>2.Uso del scroll: </b>Con la aparición de los móviles no queda más remedio que hacer scroll en casi cualquier web y los usuarios se han acostumbrado a ello.
            <br/>Esto no quiere decir que no debamos ubicar cosas como el logo, el menú de navegación o el propósito del sitio en la parte superior y más visible.
            </br>
            <b>3.	El espacio en blanco mejora la comprensión.</b></br>
            <b>4.	No excederse en el ancho del cuerpo para facilitar al usuario leer nuestro contenido.</b><br/>
            <b>5.	No existan errores.</b><br/>
            <b>6.	URL limpios.</b><br/>
            <b>7.	Buena estructura de rutas.</b><br/>
            <b>8.	Mantener el diseño.</b><br/>
            <b>9.	Excepción en la página de inicio.</b><br/>
            <b>10.	Incluir un motor de búsqueda.</b><br/>
            <b>11.	Acceso intuitivo.</b><br/>
        </p>
        <h2 id="seo">SEO: Consejos</h2>
        <p> No es otra cosa que optimizar un sitio web para mejorar su posición en los resultados obtenidos por los motores de búsqueda. Es decir, intentar que tu web salga la primera cuando los usuarios busquen en Google. </p>
        <p><strong>Consejos</strong><br/><br/>
            <b>1.	Tener un buen hosting para almacenar nuestra web.</b></br>
            <b>2.	La velocidad de carga de tu web.</b><br/>
            <b>3.	Las URLs de la web tienen que ser «amigables»:</b> Sencillas y que sugieran el contenido de la página.<br/>
            <b>4.	Títulos, enlaces o descripciones de tus páginas son importantísimos:</b>Es de las primeras cosas que va a mirar Google para saber si tu contenido tiene que ver con lo que está buscando el usuario.<br/>
            <b>5.	Google no sólo se fija en tus enlaces, títulos y descripciones:</b> Observa las etiquetas de encabezado que contienen tus páginas y artículos.<br/>
            <b>6.	Las «palabras clave» o keywords son aquellas con las que quieres que el usuario encuentre tu contenido cuando busca en Google:</b>Elige las que mejor se adapten al tema sobre el que escribes, buscar otras relacionadas con este mismo
            tema que puedan ser de interés y usarlas con cabeza en tu contenido.<br/>
    </section>
    <footer>
        <p id="textofot">Realizado por Borja Lara Menéndez</p>

    </footer>

</body>

</html>